{
    "name": "jibun-dashboard-terraform",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers-extra/features/terraform-docs:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "PKief.material-icon-theme",
                "oderwat.indent-rainbow",
                "Gruntfuggly.todo-tree",
                "mosapride.zenkaku",
                "streetsidesoftware.code-spell-checker",
                "eamodio.gitlens",
                "donjayamanne.githistory",
                "mhutchie.git-graph",
                "uctakeoff.vscode-counter",
                "shd101wyy.markdown-preview-enhanced",
                "hashicorp.terraform",
                "ms-vscode.live-server"
            ]
        }
    }
}
