{
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "markdown-preview-enhanced.enableExtendedTableSyntax": true,
    "cSpell.words": [
        "jibun",
        "servicecatalogappregistry",
        "tfstate"
    ],
}
