{
  "name": "jibun-dashboard-e2e",
  "version": "1.0.0",
  "description": "Playwright E2E for Jibun Dashboard",
  "author": "mori-akira",
  "license": "MIT",
  "scripts": {
    "test": "playwright test --project=no-auth && playwright test --project=auth && playwright test --project=teardown",
    "test-no-auth": "playwright test --project=no-auth",
    "test-setup": "playwright test --project=setup",
    "test-auth": "playwright test --project=auth",
    "test-teardown": "playwright test --project=teardown",
    "report": "playwright show-report",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^24.5.2",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.3"
  }
}
