{
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "go.formatTool": "gofmt",
    "go.lintTool": "golint",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "[go]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "cSpell.words": [
        "apprunner",
        "autotest",
        "detekt",
        "donjayamanne",
        "eamodio",
        "githistory",
        "goscript",
        "Gruntfuggly",
        "jibundashboard",
        "llmmd",
        "logback",
        "mhutchie",
        "moriakira",
        "mosapride",
        "tfvars",
        "uctakeoff",
        "windmilleng",
        "zenkaku"
    ]
}
