{
    "cSpell.words": [
        "axios",
        "JDLA",
        "jibun",
        "LinuC",
        "NUXT",
        "openapitools",
        "redoc",
        "redocly",
        "TOIEC",
        "UMTP"
    ]
}
